CREATE DATABASE barbeiro;

USE barbeiro;

CREATE TABLE agenda (
	idCliente bigint not null auto_increment,
	nomeCliente varchar(50) not null,
	data_hora datetime not null,
	tipoCorte varchar(15) not null,
	primary key (idCliente)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=12;

INSERT INTO agenda (idCliente, nomeCliente, data_hora, tipoCorte) VALUES
(null, 'Pedro', '2023-11-27 11:00:00', 'Cabelo'),
(null, 'João', '2023-11-27 12:00:00', 'Barba'),
(null, 'Patrick', '2023-11-27 15:00:00', 'Ambos'),
(null, 'Fábio', '2023-11-28 10:00:00', 'Ambos');

CREATE TABLE barbeiros (
	idBarbeiro bigint not null auto_increment,
	nomeBarbeiro varchar(50) not null,
	senha int(12) not null,
	primary key (idBarbeiro)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=12;

INSERT INTO barbeiros (idBarbeiro, nomeBarbeiro, senha) VALUES
(null, 'Carlos', '123456'),
(null, 'Bruno', '789123'),
(null, 'Sandro', '121212');

